.info #info_view { display: block; max-width: @main-width; }
.info #time, .info #scroll { display: none !important; }
#info_view {
	h3 { margin: 20px 0 5px 0; border-bottom: @border-light; padding-bottom: 2px; }
	h3 + p { margin-top: 5px; }
	h2 { font-size: 2.0em; margin-top: 40px; border-bottom: @border-normal; }
	.collapse, .collapse-open {
		cursor: pointer;
		&:before { content: "» "; }
	}
	.collapse {
		border: none;
		& + * { display: none; }
	}
	table { width: 100%; border-spacing: 0; }
	tr:hover { background: @bg-highlight; }
	td { text-align: center; }
	td:first-child { text-align: left; }
	ol { margin: 5px 0; }
	#last-updated {
		display: none;
		span { border-bottom: 1px dotted; cursor: pointer; }
	}
}

#install-instructions {
	margin-top: 1em;
	p, h4 { display: inline; margin: 0; }
}

.compact-dl {
	padding-top: 10px;
	dt { width: 165px; float: left; clear: left; text-align: right; color: @fg-light;}
	dd { margin-left: 175px; padding-bottom: 10px; }
}

.ios_share_icon {
	.icon-ios-share();
	display: inline-block;
	width: 10px !important;
	vertical-align: baseline;
	margin: 0 3px !important;
}
.android_menu_icon {
	&:before { content: "…"; }
	display: inline-block;
	position: relative;
	left: 5px;
	-webkit-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	        transform: rotate(90deg);
}
.ie_menu_icon {
	&:before { content: "…"; }
	position: relative;
	bottom: 4px;
}
