.prog #prog_view { display: block; }

.day-list {
	display: none;
	.prog & { display: block; }
}

#prog_disclaimer {
	margin: 24px 10px -20px 72px;
	position: relative;
	text-align: left;
}

#prog_disclaimer_note {
	font-weight: bold;
	margin-left: -72px;
	position: absolute;
	text-align: center;
	width: 65px;
}

#prog_filters {
	margin-left: (-1 * @side-margin);
	ul {
		position: relative;
		z-index: 2;
		display: inline-block;
		margin: 0 0 @side-margin 0;
		padding-left: @side-margin;
		text-align: left;
		vertical-align: top;
		&:focus { z-index: 3; }
	}
	li { line-height: 1.0; padding-bottom: 5px; }
	input { margin: 0 4px 0 0; }
}

#q { display: inline-block; max-width: 150px; }
#q:valid { background: @bg-highlight; }

#q_clear { float: right; }
#q_clear:disabled { visibility: hidden; }

#filter_sum_wrap {
	clear: left;
	max-width: (@full-width - 24px);
	margin: @side-margin 0 0 @side-margin;
	border-radius: 2px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.25);
	padding: 10px;
	background: @bg-highlight-more;
	text-align: center;
	a { .font-heavy; text-decoration: none; }
	a:hover { text-decoration: line-through; }
}
